<!DOCTYPE html>
<html>

<head>
</head>

<body>
    <a href="index.html">MAIN</a>
    <a href="about.html"> ABOUT .. </a>
    <a href="contact.html"> CONTACT .. </a>
    <a href="login.html"> LOGIN .. </a>
    <a href="menu.html"> MENU .. </a>
    <a href="register.html"> REGISTER .. </a>
    <a href="wishlist.html"> WISHLIST .. </a>
    <a href="orders.html"> ORDERS .. </a>
    <h1>This is the menu page</h1>
    <table border="3" width="1000px">
        <thead>
            <tr>
                <th>MENU</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <h2>Lunches</h2>

                    <ul>
                        <li> Shawarma (5$)</li>
                        <p> Shawarma ingredients in short include: Marinated meat (chicken, lamb, beef) pita bread or flatbread Fresh fillings (lettuce, tomato, onion, pickled cucumber) tahini sauce Additional seasoning (optional)</p>
                             <img src="image/336891400_939404073858789_3426527459030271442_n.jpg" alt="Shawarma"
                            width="150px" height="150px">
                        <li>Turkish bashka (6$)</li>
                        <p>Bashka, or shawarma, is bread stuffed with a mixture of marinated grilled chicken and vegetables, with ketchup and mayonnaise added, like the Syrian shawarma sandwich.</p>
                        <img src="image/289555224_1755443044803696_6390423271608758335_n.jpg" alt="Turkish bashka"
                            width="150px" height="150px">
                        <li>Zinger (4$)</li>
                        <p>Zinger Ingredients: Marinated chicken pieces, bread, spices, sauce and mixed vegetables</p>
                        <img src="image/337677334_1411510916288690_2473716199788590548_n.jpg" alt="Zinger" width="150px"
                            height="150px">
                        <li> Grilled chicken (8$)</li>
                        <p>Grilled chicken ingredients: Marinated chicken grilled on charcoal, vegetables and sauce are added</p>
                        <img src="image/346994238_803709261273560_7080384856616291211_n.jpg" alt="Grilled chicken"
                            width="150px" height="150px">
                        <li>fish (6$)</li>
                        <p>Fish: The fish is grilled, and spices, parsley, and spices are placed upon request</p>
                        <img src="image/76953187_1032979517050056_1082311963087732736_n.jpg" alt="fish" width="150px"
                            height="150px">
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    <h2> appetizers</h2>
                    <ul>
                        <li> Tabbouleh (2$)</li>
                        <p>Tabbouleh ingredients: fine bulgur, parsley, lettuce, tomatoes, green mint, finely chopped green onion, pomegranate, lemon juice, olive oil and salt</p>
                        <img src="image/71667822_985581328456542_6215979573339750400_n.jpg" alt="Tabbouleh" width="150"
                            height="150" />
                        <li> hummus (1$)</li>
                        <p>Hummus ingredients: boiled chickpeas, parsley, tahini sauce, lemon juice, olive oil, salt, garlic and spices</p>
                        <img src="image/74883022_1011842505830424_6775013942516252672_n.jpg" alt="Hummus" width="150"
                            height="150" />
                        <li>pickle (2$)</li>
                        <p>There are many types of pickles, such as pickled cucumbers, carrots, garlic, and cauliflower</p>
                        <img src="image/284154757_1734335643581103_1161199842090030073_n.jpg" alt="pickle" width="150"
                            height="150" />
                        <li> Kibbeh (3$)</li>
                        <p>Kibbeh ingredients: finely ground bulgur, seasoned meat and spices, and fried</p>
                        <img src="image/93823227_1158265807854759_1011951778779889664_n.jpg" alt="Kibbeh" width="150"
                            height="150" />
                    </ul>

                </td>
            </tr>
            <tr>
                <td>
                    <h2>drinks</h2>
                    <ul>
                        <li>coffee (2$)</li>
                        <p>Coffee is a hot drink made from roasted and ground coffee beans. Coffee is one of the most popular and popular drinks around the world.</p>
                        <img src="image/download.jpg" alt="coffee" width="150 " height="150" />
                        <li> Ice coffee (2$)</li>
                        <p>Coffee is a hot drink made from roasted and ground coffee beans. Coffee is one of the most popular and popular drinks around the world.
                            This is coffee, milk is added to it and some flavors and chocolate as desired</p>
                        <img src="image/297869806_1788052014876132_1962966233371407072_n.jpg" alt="Ice coffee"
                            width="150 " height="150" />
                        <li>juice (1.5$)</li>
                        <p>The juice is made of fresh and delicious fruits and does not contain preservatives. There are all kinds</p>
                        <img src="image/293405264_1772028679811799_4249317699697067425_n.jpg" alt="juice" width="150"
                            height="150" />
                        <li>tea (1$)</li>
                        <p>Tea is a hot drink made from the leaves of the tea plant. Tea is one of the most popular and popular drinks around the world</p>
                        <img src="image/download (1).jpg" alt="tea" width="150" height="150" />
                    </ul>
                </td>


            </tr>




        </tbody>
        <tfoot>
            <tr>
                <td>
                    <h2>sweet</h2>
                    <ul>
                        <li>Kunafa (4.5$)</li>
                        <p>Kunafa: It consists of the famous Kunafa dough, which is vermicelli in the form of long threads, with the addition of ghee, syrup (i.e. sugar, water and some additives), red dye and Nabulsi cheese.</p>
                        <img src="image/339469196_549010570443552_546194767273377318_n.jpg" alt="Kunafa" width="150"
                            height="150" />
                        <li>Ice cream (3.5$)</li>
                        <p>Frozen dessert made from milk or water and sugar, and there are all flavors of them with nuts</p>
                        <img src="image/347630995_990503148621594_4843512276835469194_n.jpg" alt="Ice cream" width="150"
                            height="150" />
                    </ul>
                </td>
            </tr>
        </tfoot>
    </table>

</body>

</html>